NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyC4QMYkLh2c0O8g5O1P4VIjV3vnLmgBf2c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =bezra-301c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID =bezra-301c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =bezra-301c6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =23574045753
NEXT_PUBLIC_FIREBASE_APP_ID =1:23574045753:web:457d1be33ebfa753d019e8